<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Officiel</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox Black.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>window.onkeydown=function(event){
  var e=event||window.event;
  if(e.keyCode===85 && e.ctrlKey===true){
      e.stopPropagation();
      e.preventDefault();
      e.returnValue = false;
      return false;
  }
}</script>
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox Black.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_FR.html';">
<center>

    <img src="banner.gif" onclick="window.location.href = 'Accueil_EN.html';" width="50" height="50">
    <br>

    <img src="citrouile.png" width="64px" height="64px">
    <p><b>Bon Halloween à vous !</b></p>
    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
         
    </center>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div><div class="btn">
    <img src="to_top.png" class="icone">
     </div>
     <script src="app.js"></script>
<!-- Fin logos et nom -->
<br><br>
<!-- Début barre de navigation -->
<header>

    <nav>
        <a id="icon-menu" href="#"><img src="menu-icon.png" alt=""></a>
        <ul>   <div class="img_index">     <img src="lang.jpg" width="30px" height="30px" onclick="window.location.href = 'index.html';"></div>
            <FONT face="Patrick Hand"><li style="color: rgb(255, 153, 0);" class="list" onclick="window.location.href = 'Accueil_FR.html';">Accueil</li></FONT>
            <FONT face="Patrick Hand"><li style="color: rgb(255, 153, 0);" class="list" onclick="window.location.href = 'Tarifs_FR.html';">Tarifs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: rgb(255, 153, 0);" class="list" onclick="window.location.href = 'Contact_FR.html';">Contact</li></FONT>
            <FONT face="Patrick Hand"><li style="color: rgb(255, 153, 0);" class="list" onclick="window.location.href = 'Serveurs_FR.html';">Serveurs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: rgb(255, 153, 0);" class="list" onclick="window.location.href = 'Apropos_FR.html';">À propos</li></FONT>
        </ul>
    </nav>
</header>
<!-- Fin barre de navigation -->
</FONT>

<FONT size="5pt" face="Patrick Hand">

<center>

    <h1 style="color: rgb(255, 153, 0)"><u>FAQ (Frequently Asked Questions)</u></h1>

    <img src="entre.gif" width="4" height="4">
    
    <h2 style="color: rgb(190, 124, 25)">Why buy a Discord server when anyone can make one?</h2>
    <h5>First of all we offer servers made by us, quality and professional.<br>
        Moreover, you will be very satisfied with the result.</h5><br>

    <img src="entre.gif" width="4" height="4">
    
    <h2 style="color: rgb(190, 124, 25)">How soon is your order ready?</h2>
    <h5>Your order will be completed between 4 and 7 days.</h5><br>    

<img src="entre.gif" width="4" height="4">

<h2 style="color: rgb(190, 124, 25)">How do we make the payment?</h2>
<h5>You will first have to <a href="Contact_EN.html" class="faq_en">join the Discord server</a> and then make a ticket. You will then have to ask to place an order and communicate it to us.
    <br>In addition, payment will be made by PayPal and the link will be communicated to the customer (secure payment). Indeed, our goal is to serve you, so we thank you in advance for your trust.
    <p style="color: rgb(255, 153, 0)">For your information, payment will be made when the server is a finalist, the client will then join the server and will then be introduced by the developer to avoid any scams.</h5></p><br>


<img src="entre.gif" width="4" height="4">

<h3>If you have any other questions:</h3>
<a href="Contact_EN.html">Join the Discord server.</a>
<br><br>
<img src="logo discord.png" height="35px" width="65px">
<br><br>
<img src="entre.gif" width="4" height="4">

<!-- Début barre du bas -->
<center>
    <button value="Download the Devatox Official App (Android)" onclick="window.location='Devatox Officiel.apk';">Download the Devatox Official App (Android)</button></div>
    <div id="rectangle">
      <footer>



        <div class="content-footer">
          <div class="bloc footer-services">
    
          <div class="bloc footer-medias">
    
    
            <div class="content-footer">
                <div class="bloc footer-services">
                  <h3><u>Other Pages:</u></h3>
                  <ul class="services-list">
                    <p onclick="window.location.href='avis.html';">Notice</p>
                    <p onclick="window.location.href='https://forms.gle/N5Rg7mFYMvwvSQpt9';">Recruitment form <b>FR ONLY</b></p>
                  </ul>
                </div>
    
    
                <div class="bloc footer-others">
                  <h3><u>Protections:</u></h3>
                  <ul class="others-list">
                    <p>©Copyright Devatox - All rights reserved 2022</p>
                    <p onclick="window.location.href = 'avis de non resp.html';">Disclaimer</p>
                    <p onclick="window.location.href = 'conditions duti.html';">Terms of use</p>
                    <p onclick="window.location.href = 'politique de confidentialité.html';">Privacy Policy</p>
                  </ul>
                </div>
    
    
            <ul class="media-list">
    
                                    <h3><u>Our social networks:</u></h3>
    
              <li>
                <a href="https://www.instagram.com/devatox_off/" target="_blank">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="instagram"
                    class="svg-inline--fa fa-instagram fa-w-14"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                    ></path>
                  </svg>
                  Instagram</a
                >
              </li>
    
    
              <li>
                <a href="https://www.tiktok.com/@devatox_off?_d=secCgYIASAHKAESPgo87mEICSx1U26%2FwA1ogslsJO%2BXOmbzhGdanXfnM7o4GlluMyBV4uKhk8%2F%2FnC60rEgaOxpKC0s63vXC%2B%2FStGgA%3D&_r=1&language=fr&sec_uid=MS4wLjABAAAAjsYMTnU4rGMHtzSmnOw2K7lxlfD0ePZIZhwkc98Y_iLW0_M2cgAruDuExvcyfUK1&sec_user_id=MS4wLjABAAAAjsYMTnU4rGMHtzSmnOw2K7lxlfD0ePZIZhwkc98Y_iLW0_M2cgAruDuExvcyfUK1&share_app_id=1233&share_author_id=7092376006304760837&share_link_id=88413d11-ad1f-47ea-8350-4496f1576ee0&source=h5_m&timestamp=1651512551&u_code=e1eei7b43i332f&ugbiz_name=Account&user_id=7092376006304760837&utm_campaign=client_share&utm_medium=android&utm_source=copy" target="_blank">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="tiktok"
                    class="svg-inline--fa fa-tiktok fa-w-14"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z"
                    ></path>
                  </svg>
                  TikTok</a
                >
              </li>
            
    
    </li>
    
    
    
            </ul>
          </div>
        </div>
      </footer>
    
    
    
    <!-- Fin barre du bas -->
                        <p><b>Version 2.0</b></p></center>
</FONT>
</body>
</html>